{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris",
        "clock"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "backlight",
        "battery",
        "bluetooth",
        "network",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%",
        "on-click": "kitty -e htop"
    },

    "memory": {
        "interval": 10,
        "format": "RAM {percentage}%",
        "on-click": "kitty -e htop"
    },

    "temperature": {
        "warning-threshold": 60,
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["󰹔", "󰔏", "󰸃"]
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{player_icon} {artist} - {title}",
        "format-stopped": "",
        "max-length": 40,
        "player-icons": {
            "default": "🎵",
            "firefox": "󰈹",
            "spotify": "󰓇"
        },
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "format-off": "󰂲",
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl power toggle",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰚥",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) 󰤨",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "Disconnected 󰤭",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% 󰂯",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF"
    },

    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wofi --show dmenu -p 'Power' <<< $'Lock\nSuspend\nReboot\nShutdown' | xargs -I {} sh -c 'case \"{}\" in Lock) hyprlock;; Suspend) systemctl suspend;; Reboot) systemctl reboot;; Shutdown) systemctl poweroff;; esac'"
    }
}
